spring.application.name=oficeSpace



security.jwt.secret-key =a8eec307fd9cf0e8e8db01358bfc89048384df9e3d69720311614854e55535c6
secret.jwt.expiration-time = 3600000
spring.datasource.url=jdbc:postgresql://localhost:5432/solarreco_db
#spring.datasource.username=admin
#spring.datasource.password=admin123

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
#Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
mvn spring-boot:run -Dspring-boot.run.arguments=--debug