spring.application.name=oficeSpace
server.port=1234
spring.datasource.url=jdbc:postgresql://localhost:5432/office_db
spring.datasource.username=postgres
spring.datasource.password=admin123

spring.jackson.deserialization.fail-on-unknown-properties=false

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
